# DB_PATH=./qrmark.db
DB_SCHEMA=./index.sql
POPULATION_SCHEMA=./default_users.json
PORT=5000
HOST=localhost
JWT_SECRET=tacos_de_asada_con_una_coca_de_vidrio
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=qrmark
DB_PORT=3306
